<?php
/**
 * Created by PhpStorm.
 * User: oleg
 * Date: 11.07.2017
 * Time: 0:47
 */

// первый вариант использую остаток от деления на "2"
for ($i = 0; $i < 50; $i ++){
    if ($i % 2 != 0){
        echo "$i<br>";
    }
}
echo '<hr>';

// второй вариант увеличить переменную $i на два
for ($i = 1; $i < 50; $i += 2){
    echo $i . '<br>';
}