<?php
/**
 * Created by PhpStorm.
 * User: oleg
 * Date: 11.07.2017
 * Time: 0:51
 */

$var = 'HELLO';
// помещаем в переменную длину строки
$len = strlen($var);
// инициализируем переменную для счетчика
$i = 0;
// пока переменная $i < длины строки выполняем тело цикла
while($i < $len){
    // выводим $i-й символ строки
    echo $var{$i} . '<br>';
    // увеличиваем переменную счетчика на один
    $i++;
}